In [1]:
import pandas as pd
import numpy as np

## 1 Creando un dataFrame usando arrays

### 1.1 Opción 1

In [2]:
# creando un array
data = np.array([[1,4], [2,5], [3,4]])

In [4]:
# creando un dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'], columns=['col1', 'col2'])

In [5]:
# mostrando un dataframe
df

      col1  col2
row1     1     4
row2     2     5
row3     3     4

### 1.2 Opción 2

In [6]:
# creando un array en forma de lista
data2 = [[1,4], [2,5], [3,4]]

In [17]:
# creando un dataframe
df = pd.DataFrame(data2, index=['row1', 'row2', 'row3'], columns=['col1', 'col2'])

In [8]:
# mostrando el dataframe 2
df

      col1  col2
row1     1     4
row2     2     5
row3     3     4

## 2. Creando un dataframe usando diccionarios

In [10]:
# listas usadas para el ejemplo
states = ['Florida', 'Texas', 'California', 'New York']
population = [39613493, 28730311, 21944577, 12299981]

In [11]:
# Almacenando listas en un diccionario
dict_states = {'States':states, 'Population':population}

In [13]:
# Creando el dataframe
df_population_by_state = pd.DataFrame(dict_states)

In [14]:
# mostrando el dataframe
df_population_by_state

       States  Population
0     Florida    39613493
1       Texas    28730311
2  California    21944577
3    New York    12299981

## 3. Creando un dataframe con archivos csv

In [2]:
# Leyendo el archivo csv
df_exams = pd.read_csv('/home/estudiante/Escritorio/Notebooks_resources/Testing/StudentsPerformance.csv')

In [22]:
# Mostrando el dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [23]:
# mostrando primeras 5 filas del dataframe
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [24]:
# mostrando últimas 5 filas del dataframe
df_exams.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [29]:
# mostrar primeras/últimas n filas del dataframe
# df_exams.head(10)
df_exams.tail(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
980,female,group B,high school,free/reduced,none,8,24,23
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
985,male,group A,high school,standard,none,57,51,54
986,female,group C,associate's degree,standard,none,40,59,51
987,male,group E,some high school,standard,completed,81,75,76
988,female,group A,some high school,free/reduced,none,44,45,45
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [39]:
# accediendo al atributo shape
df_exams.shape

(1000, 8)

In [38]:
# mostrar n filas
# pd.set_option('display.max_rows', 1000)
# pd.reset_option('display.max_rows')
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## 4. Atributos, métodos y funciones básicas

### 4.1 Atributos

In [40]:
# Acceso al atributo shape
df_exams.shape

(1000, 8)

In [41]:
# acceso al atributo index
df_exams.index

RangeIndex(start=0, stop=1000, step=1)

In [42]:
# acceso al atributo columns
df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [43]:
# acceso tipo de dato de cada columna 'dtypes'
df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

### 4.2 Métodos

In [44]:
# método head
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [45]:
# información del dataframe
df_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [46]:
# valores estadísticos del dataframe
df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

### 4.3 Funciones

In [47]:
# tamaño del dataframe (columnas)
len(df_exams)

1000

In [49]:
# max index dataframe
max(df_exams.index)

999

In [50]:
# min index dataframe
min(df_exams.index)

0

In [51]:
# tipo de dato
type(df_exams)

pandas.core.frame.DataFrame

In [53]:
# redondear valores del dataframe
round(df_exams, 2)

# solo tiene efecto si el dataframe posée datos con decimales

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## 5. Seleccionar 1 columna

### 5.1 Sintax 1

In [8]:
# seleccionar una columna con []
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [9]:
# revisar el tipo de dato de una columna
type(df_exams['gender'])

pandas.core.series.Series

In [14]:
# atributos y métodos
df_exams['gender'].index
df_exams['gender'].head()
df_exams['gender'].tail()

995    female
996      male
997    female
998    female
999    female
Name: gender, dtype: object

### Sintax 2

In [15]:
# Seleccionar una columna con .
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [16]:
# Error con palabras separadas
df_exams.math score

SyntaxError: invalid syntax (126029852.py, line 2)

In [17]:
# Usando notación de [] para resolver ese detalle
df_exams['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

## 6. Seleccionar 2 o más columnas

In [20]:
# seleccionar 2 columnas usando [[]]
df_exams[['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [21]:
# resivar el tipo de dato
type(df_exams[['gender', 'math score']])

pandas.core.frame.DataFrame

In [23]:
# seleccionar n columnas usando [[]]
df_exams[['gender', 'math score', 'reading score', 'writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

## 7. Agregar una nueva columna a un dataframe

### 7.1 Agregar una nueva columna con un valor constante

In [25]:
# agregar la columna
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

### 7.2 Agregar nueva columnas con numpy array

In [4]:
# crear un array con el mismo tamaño que el dataframe
df_length = len(df_exams)
language_score = np.arange(0, df_length)

In [34]:
# agregar una nueva columna al dataframe con un array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [5]:
# crear numeros enteros aleatorios entre 1 y 100
lan_score = np.random.randint(1, 101, size=df_length)

In [6]:
# agregar los datos al dataframe
df_exams['language score'] = lan_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,61
1,female,group C,some college,standard,completed,69,90,88,89
2,female,group B,master's degree,standard,none,90,95,93,45
3,male,group A,associate's degree,free/reduced,none,47,57,44,53
4,male,group C,some college,standard,none,76,78,75,8
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,9
996,male,group C,high school,free/reduced,none,62,55,55,36
997,female,group C,high school,free/reduced,completed,59,71,65,60
998,female,group D,some college,standard,completed,68,78,77,48
999,female,group D,some college,free/reduced,none,77,86,86,61

## 8. Operaciones con DataFrames

### 8.1 Operaciones en columnas

In [47]:
# seleccionar una columns y calcular suma total
df_exams['math score'].sum()

66089

In [53]:
# contar, promedio, desv. estándar, máximo y mínimo
df_exams['math score'].count()
df_exams['math score'].mean() # promedio
df_exams['math score'].std() # desv. estándar
df_exams['math score'].max()
df_exams['math score'].min()

0

In [56]:
# calcula todo lo anterior con .describe()
df_exams.describe()
#df_exams['math score'].describe()

       math score  reading score  writing score  language score
count  1000.00000    1000.000000    1000.000000     1000.000000
mean     66.08900      69.169000      68.054000       50.309000
std      15.16308      14.600192      15.195657       28.425086
min       0.00000      17.000000      10.000000        1.000000
25%      57.00000      59.000000      57.750000       25.750000
50%      66.00000      70.000000      69.000000       50.000000
75%      77.00000      79.000000      79.000000       74.000000
max     100.00000     100.000000     100.000000      100.000000

### 8.2 Operaciones en filas

In [57]:
# calcular la suma en una fila
df_exams['math score'] + df_exams['reading score'] + df_exams['writing score'] + df_exams['language score']

0      238
1      310
2      333
3      241
4      261
      ...
995    332
996    234
997    227
998    249
999    264
Length: 1000, dtype: int64

In [61]:
# calcular promedio de columna
df_exams['average'] = (df_exams['math score'] + df_exams['reading score'] + df_exams['writing score'] + df_exams['language score'])/4
df_exams.round(2)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,20,59.50
1,female,group C,some college,standard,completed,69,90,88,63,77.50
2,female,group B,master's degree,standard,none,90,95,93,55,83.25
3,male,group A,associate's degree,free/reduced,none,47,57,44,93,60.25
4,male,group C,some college,standard,none,76,78,75,32,65.25
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,50,83.00
996,male,group C,high school,free/reduced,none,62,55,55,62,58.50
997,female,group C,high school,free/reduced,completed,59,71,65,32,56.75
998,female,group D,some college,standard,completed,68,78,77,26,62.25
999,female,group D,some college,free/reduced,none,77,86,86,15,66.00

### 8.3 Método value_counts()

In [8]:
# Contar los elementos en la columna "gender"

# función len
len(df_exams['gender'])

# método .count()
df_exams['gender'].count()

1000

In [11]:
# contar elementos "gender" por categoría
df_exams['gender'].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [13]:
# obtener las frecuencias relativas (porcentaje)
df_exams['gender'].value_counts(normalize=True)

gender
female    0.518
male      0.482
Name: proportion, dtype: float64

In [14]:
# contar elementos "parental level of education" por categoria
df_exams['parental level of education'].value_counts()

parental level of education
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: count, dtype: int64

In [21]:
# frecuencia relativa de "parental level of education" redondeado a 2 decimales

# primera forma
np.round(df_exams['parental level of education'].value_counts(normalize=True), 2)

# segunda forma
df_exams['parental level of education'].value_counts(normalize=True).round(2)

parental level of education
some college          0.23
associate's degree    0.22
high school           0.20
some high school      0.18
bachelor's degree     0.12
master's degree       0.06
Name: proportion, dtype: float64

## 9. Ordenar un DataFrame con sort_values()

In [27]:
# ordenar por una columna
df_exams.sort_values('math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
59,female,group C,some high school,free/reduced,none,0,17,10,76
980,female,group B,high school,free/reduced,none,8,24,23,42
17,female,group B,some high school,free/reduced,none,18,32,28,2
787,female,group B,some college,standard,none,19,38,32,8
145,female,group C,some college,free/reduced,none,22,39,33,54
...,...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99,24
623,male,group A,some college,standard,completed,100,96,86,42
451,female,group E,some college,standard,none,100,92,97,1
962,female,group E,associate's degree,standard,none,100,100,100,10
149,male,group E,associate's degree,free/reduced,completed,100,100,93,16

In [28]:
# orden descendiente por una columna
df_exams.sort_values('math score', ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
962,female,group E,associate's degree,standard,none,100,100,100,10
625,male,group D,some college,standard,completed,100,97,99,24
458,female,group E,bachelor's degree,standard,none,100,100,100,43
623,male,group A,some college,standard,completed,100,96,86,42
451,female,group E,some college,standard,none,100,92,97,1
...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,54
787,female,group B,some college,standard,none,19,38,32,8
17,female,group B,some high school,free/reduced,none,18,32,28,2
980,female,group B,high school,free/reduced,none,8,24,23,42
59,female,group C,some high school,free/reduced,none,0,17,10,76

In [29]:
# orden descendiente por multiples columnas
df_exams.sort_values(['math score', 'reading score'], ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
149,male,group E,associate's degree,free/reduced,completed,100,100,93,16
458,female,group E,bachelor's degree,standard,none,100,100,100,43
916,male,group E,bachelor's degree,standard,completed,100,100,100,20
962,female,group E,associate's degree,standard,none,100,100,100,10
625,male,group D,some college,standard,completed,100,97,99,24
...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,54
787,female,group B,some college,standard,none,19,38,32,8
17,female,group B,some high school,free/reduced,none,18,32,28,2
980,female,group B,high school,free/reduced,none,8,24,23,42
59,female,group C,some high school,free/reduced,none,0,17,10,76

In [31]:
# orden descendiente por multiples columnas y actualizar dataframe
df_exams.sort_values(['math score', 'reading score'], ascending=False, inplace=True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
149,male,group E,associate's degree,free/reduced,completed,100,100,93,16
458,female,group E,bachelor's degree,standard,none,100,100,100,43
916,male,group E,bachelor's degree,standard,completed,100,100,100,20
962,female,group E,associate's degree,standard,none,100,100,100,10
625,male,group D,some college,standard,completed,100,97,99,24
...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,54
787,female,group B,some college,standard,none,19,38,32,8
17,female,group B,some high school,free/reduced,none,18,32,28,2
980,female,group B,high school,free/reduced,none,8,24,23,42
59,female,group C,some high school,free/reduced,none,0,17,10,76

In [33]:
# ordenar descendiente con una función key
df_exams.sort_values('race/ethnicity', key=lambda col:col.str.lower())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
741,female,group A,associate's degree,free/reduced,none,37,57,56,83
151,male,group A,bachelor's degree,standard,none,77,67,68,65
811,male,group A,high school,free/reduced,none,45,47,49,43
112,male,group A,associate's degree,standard,none,54,53,47,31
25,male,group A,master's degree,free/reduced,none,73,74,72,44
...,...,...,...,...,...,...,...,...,...
751,male,group E,some college,standard,none,68,72,65,11
915,female,group E,some college,standard,none,68,70,66,16
592,male,group E,bachelor's degree,standard,none,68,68,64,59
479,male,group E,associate's degree,standard,none,76,71,67,83
517,female,group E,some college,standard,completed,66,74,73,57